# Avs.Messaging

./: .gitignore  Avs.Messaging.sln
Avs.Messaging/: Avs.Messaging.csproj  README.md  RequestReplyException.cs  RequestReplyInfo.cs  ServiceCollectionExtensions.cs
Avs.Messaging.InMemoryTransport/: Avs.Messaging.InMemoryTransport.csproj  InMemoryRpcClientAttribute.cs  InMemoryTransport.cs  InMemoryTransportOptions.cs  MessagingOptionsExtensions.cs  README.md
Avs.Messaging.Mediator/: Avs.Messaging.Mediator.csproj  INotification.cs  INotificationHandler.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs  MediatorOptions.cs  ServiceCollectionExtensions.cs
Avs.Messaging.RabbitMq/: Avs.Messaging.RabbitMq.csproj  ExchangeOptions.cs  MessagingOptionsExtensions.cs  README.md  RabbitMqOptions.cs  RabbitMqRpcClientAttribute.cs  RabbitMqTransport.cs
Avs.Messaging.Tests/: Avs.Messaging.Tests.csproj
Avs.Messaging.Tests/Common/: DummyFilter.cs  Greeting.cs  GreetingConsumer.cs  IFilterVerifier.cs  IMessageVerifier.cs  MessageVerifier.cs  PingConsumer.cs  PingPong.cs  PongConsumer.cs  TestHostBuilder.cs
Avs.Messaging.Tests/InMemory/: FilterTests.cs  PubSubTests.cs  RequestReplyTests.cs
Avs.Messaging.Tests/Mediator/: MediatorTests.cs
Avs.Messaging.Tests/RabbitMq/: FilterTests.cs  PubSubTests.cs  RabbitMqTestsBase.cs  RequestReplyTests.cs  TestMessage.cs  TestMessageConsumer.cs  TopicTests.cs
Avs.Messaging/Contracts/: ConsumerBase.cs  IConsumer.cs  IMessagePublisher.cs  IMessageTransport.cs  IRpcClient.cs
Avs.Messaging/Core/: ConsumerContext.cs  IMessageHandleFilter.cs  MessageContext.cs  MessageHandlerDelegate.cs  MessageListenerHost.cs  MessageTransportBase.cs  MessagingOptions.cs  PublishOptions.cs  TransportOptionsBase.cs
Avs.Messaging/Internal/: MessagePublisher.cs  RpcClient.cs
Samples/Mediator/: Mediator.csproj  Program.cs
Samples/Mediator/Properties/: launchSettings.json
Samples/PubSub/Contracts/: NewUser.cs
Samples/PubSub/MessageConsumer/: MessageConsumer.csproj  Program.cs
Samples/PubSub/MessageConsumer/Components/: Home.razor  MessageRow.razor
Samples/PubSub/MessageConsumer/Properties/: launchSettings.json
Samples/PubSub/MessageConsumer/Services/: ChannelManager.cs  HtmlRenderService.cs
Samples/PubSub/MessageConsumer/wwwroot/: styles.css
Samples/PubSub/MessageProducer/: MessageProducer.csproj  Program.cs
Samples/PubSub/MessageProducer/Properties/: launchSettings.json
Samples/RequestReply/: load_test.js
Samples/RequestReply/AccountService/: AccountService.csproj  Program.cs  appsettings.json
Samples/RequestReply/AccountService/Endpoints/: AccountEndpoints.cs
Samples/RequestReply/AccountService/Models/: Account.cs
Samples/RequestReply/AccountService/Properties/: launchSettings.json
Samples/RequestReply/AccountService/Services/: AccountService.cs  SupervisorResponseConsumer.cs
Samples/RequestReply/Contracts/: AccountContracts.cs
Samples/RequestReply/SupervisorService/: Program.cs  SupervisorService.csproj  appsettings.json
Samples/RequestReply/SupervisorService/Properties/: launchSettings.json
Samples/RequestReply/SupervisorService/Services/: SupervisorRequestConsumer.cs
