<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.2</Version>
        <Authors>Oleksandr Flanchyk</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Avs.Messaging\Avs.Messaging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
      <None Update="README.md">
        <Pack>true</Pack>
        <PackagePath>/</PackagePath>
      </None>
    </ItemGroup>

</Project>
