<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-SupervisorService-a2bfd057-d82b-4d0f-a178-b95ad8143ba2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avs.Messaging.RabbitMq" Version="1.0.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts\Contracts.csproj" />
    </ItemGroup>
</Project>
