<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="NUnit" Version="4.2.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.3.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
        <PackageReference Include="Testcontainers.RabbitMq" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Avs.Messaging.InMemoryTransport\Avs.Messaging.InMemoryTransport.csproj" />
      <ProjectReference Include="..\Avs.Messaging.Mediator\Avs.Messaging.Mediator.csproj" />
      <ProjectReference Include="..\Avs.Messaging.RabbitMq\Avs.Messaging.RabbitMq.csproj" />
      <ProjectReference Include="..\Avs.Messaging\Avs.Messaging.csproj" />
    </ItemGroup>

</Project>
